<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Blog</title>


	<style type="text/css">
		.algolia-autocomplete {
		  width: 100%;
		}
		.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
		  width: 100%;
		  min-height: 30px;
		  text-indent: 10px;
		}
		.algolia-autocomplete .aa-hint {
		  color: #999;
		}
		.algolia-autocomplete .aa-dropdown-menu {
		  width: 100%;
		  background-color: #fff;
		  border: 1px solid #999;
		  border-top: none;
		}
		.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
		  cursor: pointer;
		  padding: 5px 4px;
		}
		.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
		  background-color: #B2D7FF;
		}
		.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
		  font-weight: bold;
		  font-style: normal;
		}
	</style>

	
</head>
<body>

	<h1 class="te">Blog</h1>


	<h3 class="test">Search: <input type="text" id="the_search" /></h3>



	{% for post in posts %}
		<h3 class="title">{{post.title}}</h3>
		<p>{{post.content}}</p>
	{%endfor%}



	<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
	<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
	<script type="text/javascript">
		var algolia = algoliasearch("**************", "**************");
		var post_index = algolia.initIndex("Posts");

		autocomplete("#the_search", {hint: false},[
		{
			source: autocomplete.sources.hits(post_index, {hitsPerPage:6}),
			templates: {
				suggestion: function(suggestion) {
					return suggestion._highlightResult.title.value;
				}
			}
		}	
		]).on('autocomplete:selected', function(event, suggestion, dataset){
			if(suggestion.objectID) {
				window.location.href = '/blog/show/'+suggestion.objectID;
			}
		});
		
	</script>

</body>
</html>